# Nexora

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Nexora.slnx  README.md  coverage.yml  coverlet.runsettings  docker-compose.local.yml  inspect_typesense.csx
.github/workflows/: build.yml
docker/: Dockerfile.AdminAPI  Dockerfile.IndexSync  Dockerfile.SearchAPI  Dockerfile.UI  nginx.ui.conf
docs/: BRD.md  IMPLEMENTATION_SUMMARY.md  PHASE_1.10_IMPLEMENTATION_SUMMARY.md  PHASE_1_SECURITY_SIGNOFF.md  SECURITY_CONTROL_MATRIX.md  TESTING_ACCEPTANCE_CRITERIA.md  TRD.md
docs/monitoring/: index-sync-dashboard.json
docs/runbooks/: API_KEY_ROTATION.md  SECURITY_INCIDENT_RESPONSE.md  index-sync.md  typesense-cluster.md
infra/k8s/: admin-api-deployment.yaml  index-sync-deployment.yaml  search-api-deployment.yaml
infra/terraform/typesense/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
load-tests/: README.md  search-load-test.js
scripts/: provision-test-env.sh
src/Nexora.AdminAPI/: Nexora.AdminAPI.csproj  Program.cs  appsettings.json
src/Nexora.AdminAPI/Properties/: launchSettings.json
src/Nexora.IndexSync/: Nexora.IndexSync.csproj  Program.cs  appsettings.json
src/Nexora.IndexSync/Models/: CdcChange.cs
src/Nexora.IndexSync/Options/: IndexSyncOptions.cs
src/Nexora.IndexSync/Properties/: launchSettings.json
src/Nexora.IndexSync/Services/: BatchCollector.cs  CdcChangeReader.cs  CdcQueryBuilder.cs  FieldMapper.cs  FullReindexSignal.cs  IndexSyncMetrics.cs  SearchApiSuggestCacheInvalidator.cs  SyncBatchProcessor.cs  SyncDeadLetterWriter.cs  SyncRetryPolicy.cs  TypesenseUpsertClient.cs
src/Nexora.IndexSync/Workers/: CdcSyncWorker.cs  FullReindexWorker.cs
src/Nexora.SearchAPI/: Nexora.SearchAPI.csproj  Program.cs  appsettings.json
src/Nexora.SearchAPI/Features/Search/: SearchEndpoint.cs  SearchQueryHandler.cs  SearchRequestValidator.cs
src/Nexora.SearchAPI/Features/Suggest/: ISuggestSearchClient.cs  SuggestEndpoint.cs  SuggestQueryHandler.cs  TypesenseSuggestSearchClient.cs
src/Nexora.SearchAPI/Infrastructure/: IRabbitMqPublisher.cs  IValkeyCache.cs  RabbitMqPublisher.cs  TypesenseClientFactory.cs  ValkeyCache.cs
src/Nexora.SearchAPI/Pipeline/: IntentClassifier.cs  QueryNormalizer.cs  QueryPipeline.cs  QuerySanitizer.cs  QueryStructurer.cs  SynonymExpander.cs
src/Nexora.SearchAPI/Properties/: launchSettings.json
src/Nexora.SearchAPI/Ranking/: RankingEngine.cs
src/Nexora.SearchAPI/Security/: ApiKeyAuthenticationMiddleware.cs
src/Nexora.Shared/Constants/: SearchConstants.cs
src/Nexora.Shared/DTOs/: ProductDocument.cs  SearchRequest.cs  SearchResponse.cs  SuggestRequest.cs  SuggestResponse.cs
src/Nexora.UI/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/Nexora.UI/e2e/: admin.spec.ts  search.spec.ts  smoke.spec.ts
src/Nexora.UI/playwright-report/: index.html
src/Nexora.UI/src/: App.tsx  main.tsx
tests/Fixtures/: ProductFixtures.cs
tests/Nexora.AdminAPI.Tests/: Nexora.AdminAPI.Tests.csproj
tests/Nexora.IndexSync.Tests/: Nexora.IndexSync.Tests.csproj
tests/Nexora.IndexSync.Tests/Services/: BatchCollectorTests.cs  CdcQueryBuilderTests.cs  FieldMapperTests.cs  FullReindexSignalTests.cs  IndexSyncMetricsTests.cs  SyncDeadLetterWriterTests.cs  SyncRetryPolicyTests.cs
tests/Nexora.SearchAPI.Tests/: Nexora.SearchAPI.Tests.csproj
tests/Nexora.SearchAPI.Tests/Fixtures/: ProductFixtures.cs
tests/Nexora.SearchAPI.Tests/Infrastructure/: SearchConstantsTests.cs  (+1 more)
(+46 files in other folders)
