FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Nexora.SearchAPI/Nexora.SearchAPI.csproj", "src/Nexora.SearchAPI/"]
COPY ["src/Nexora.Shared/Nexora.Shared.csproj", "src/Nexora.Shared/"]
RUN dotnet restore "src/Nexora.SearchAPI/Nexora.SearchAPI.csproj"
COPY . .
WORKDIR "/src/src/Nexora.SearchAPI"
RUN dotnet build "Nexora.SearchAPI.csproj" -c Release -o /app/build
FROM build AS publish
RUN dotnet publish "Nexora.SearchAPI.csproj" -c Release -o /app/publish --no-restore
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Nexora.SearchAPI.dll"]
