FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/Nexora.IndexSync/Nexora.IndexSync.csproj", "src/Nexora.IndexSync/"]
COPY ["src/Nexora.Shared/Nexora.Shared.csproj", "src/Nexora.Shared/"]
RUN dotnet restore "src/Nexora.IndexSync/Nexora.IndexSync.csproj"
COPY . .
WORKDIR "/src/src/Nexora.IndexSync"
RUN dotnet build "Nexora.IndexSync.csproj" -c Release -o /app/build
FROM build AS publish
RUN dotnet publish "Nexora.IndexSync.csproj" -c Release -o /app/publish --no-restore
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Nexora.IndexSync.dll"]
